<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetCreateFrictionForce</class>
 <widget class="QDialog" name="WidgetCreateFrictionForce">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="_frictionLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Friction Coefficient</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="buddy">
    <cstring>_frictionLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="_restitutionLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>10</width>
     <height>5</height>
    </size>
   </property>
   <property name="text">
    <string>Restitution Coefficient</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="buddy">
    <cstring>_restitutionLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="_frictionLineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="_restitutionLineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>_frictionLineEdit</tabstop>
  <tabstop>_restitutionLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
